{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "LINE Official Account Chatbot Webhook Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
